<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAUSTO</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <h1>FAUSTO CERVECERÍA</h1>
        <ul class="navegacion">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#productos" class="nav-link">Productos</a></li>
          <li><a href="#precios" class="nav-link">Precios</a></li>
          <li><a href="#nosotros" class="nav-link">Nosotros</a></li>
          <li><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
        <button class="menu-hamburguesa" id="menu-hamburguesa">
          <ion-icon class="barras" name="menu-outline"></ion-icon>
        </button>
  </nav>
</body>
</html>